\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The University of Minnesota Clipper Liberty C96 wind turbine}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umn_turbine_photo}{{1}{1}{The University of Minnesota Clipper Liberty C96 wind turbine}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis Approach}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation and Assumptions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aerodynamic Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fundamental BEM Theory}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:tsr_omega}{{1}{4}{Fundamental BEM Theory}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Induction Factors and Flow Angles}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:lambda_r}{{2}{4}{Induction Factors and Flow Angles}{equation.2}{}}
\newlabel{eq:aprime}{{3}{4}{Induction Factors and Flow Angles}{equation.3}{}}
\newlabel{eq:phi}{{4}{4}{Induction Factors and Flow Angles}{equation.4}{}}
\newlabel{eq:alpha}{{5}{4}{Induction Factors and Flow Angles}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Airfoil Performance and Force Calculations}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:cn_ct}{{6}{4}{Airfoil Performance and Force Calculations}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Performance Metrics}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:dT_dP}{{7}{4}{Performance Metrics}{equation.7}{}}
\newlabel{eq:integrals}{{8}{5}{Performance Metrics}{equation.8}{}}
\newlabel{eq:cp_ct}{{9}{5}{Performance Metrics}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Pitch Angle Optimization}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Two-Dimensional Parameter Optimization}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Power Limiting Analysis}{5}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{eq:P_from_CP}{{10}{5}{Power Limiting Analysis}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Analysis}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Loading Scenarios}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deflection Analysis}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wind Profile and Distributed Loading}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:wind_profile}{{11}{6}{Wind Profile and Distributed Loading}{equation.11}{}}
\newlabel{eq:distributed_drag}{{12}{6}{Wind Profile and Distributed Loading}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Beam Analysis}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:shear_moment}{{13}{6}{Beam Analysis}{equation.13}{}}
\newlabel{eq:deflection}{{14}{6}{Beam Analysis}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Nacelle Loading}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:nacelle_load}{{15}{7}{Nacelle Loading}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Stress Analysis}{7}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eq:bending_stress}{{16}{7}{Stress Analysis}{equation.16}{}}
\newlabel{eq:principal_stresses}{{17}{7}{Stress Analysis}{equation.17}{}}
\newlabel{eq:direction_factor}{{18}{7}{Stress Analysis}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Static Failure Analysis}{7}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{eq:mnst}{{19}{7}{Maximum Normal Stress Theory (Rankine)}{equation.19}{}}
\newlabel{eq:msst}{{20}{7}{Maximum Shear Stress Theory (Tresca)}{equation.20}{}}
\newlabel{eq:det}{{21}{7}{Distortion Energy Theory (von Mises)}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Fatigue Analysis}{7}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress Components}{8}{section*.6}\protected@file@percent }
\newlabel{eq:mean_alt}{{22}{8}{Stress Components}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Endurance Limit}{8}{section*.7}\protected@file@percent }
\newlabel{eq:Sn}{{23}{8}{Endurance Limit}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodman Safety Factor}{8}{section*.8}\protected@file@percent }
\newlabel{eq:goodman}{{24}{8}{Goodman Safety Factor}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aerodynamic Performance Results}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baseline Performance Analysis}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pitch Angle Optimization}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient of power and thrust as a function of pitch angle for wind speed of 8 m/s.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cp_ct_vs_pitch}{{2}{9}{Coefficient of power and thrust as a function of pitch angle for wind speed of 8 m/s}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Two-Dimensional Parameter Optimization}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-dimensional optimization results showing coefficient of power as a function of pitch angle and tip speed ratio for wind speed of 6 m/s.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cp_2d}{{3}{10}{Two-dimensional optimization results showing coefficient of power as a function of pitch angle and tip speed ratio for wind speed of 6 m/s}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Power Limiting Analysis}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power vs. pitch angle at high wind speed with rated power line.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:power_vs_pitch}{{4}{11}{Power vs. pitch angle at high wind speed with rated power line}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Analysis Results}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tower Deflection Analysis}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributed wind drag and nacelle load along height for both load cases.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tower_load_distribution}{{5}{12}{Distributed wind drag and nacelle load along height for both load cases}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tower deflection under loading conditions, showing displacement along the height of the tower.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tower_deflection}{{6}{12}{Tower deflection under loading conditions, showing displacement along the height of the tower}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Static Failure Analysis}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tower shear, moment, slope, and deflection for both load cases.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tower_deflection_analysis}{{7}{13}{Tower shear, moment, slope, and deflection for both load cases}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fatigue Analysis}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Goodman diagram showing fatigue loading case with mean and alternating stress components.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:goodman}{{8}{14}{Goodman diagram showing fatigue loading case with mean and alternating stress components}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{anderson_severson_2025_blade_slice_geometry_slides}{1}
\bibcite{umn_eolos_research_projects}{2}
\bibcite{anderson_severson_2025_project_description}{3}
\bibcite{anderson_2024_cylinder_cd_function}{4}
\bibcite{corke_aerodynamics_presentation}{5}
\gdef \@abspage@last{15}
