\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The University of Minnesota Clipper Liberty C96 wind turbine}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umn_turbine_photo}{{1}{2}{The University of Minnesota Clipper Liberty C96 wind turbine}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis Approach}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation and Assumptions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aerodynamic Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fundamental BEM Theory}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:tsr_omega}{{1}{5}{Fundamental BEM Theory}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Induction Factors and Flow Angles}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:lambda_r}{{2}{5}{Induction Factors and Flow Angles}{equation.2}{}}
\newlabel{eq:aprime}{{3}{5}{Induction Factors and Flow Angles}{equation.3}{}}
\newlabel{eq:phi}{{4}{5}{Induction Factors and Flow Angles}{equation.4}{}}
\newlabel{eq:alpha}{{5}{5}{Induction Factors and Flow Angles}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Airfoil Performance and Force Calculations}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:cn_ct}{{6}{5}{Airfoil Performance and Force Calculations}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Performance Metrics}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:dT_dP}{{7}{5}{Performance Metrics}{equation.7}{}}
\newlabel{eq:integrals}{{8}{6}{Performance Metrics}{equation.8}{}}
\newlabel{eq:cp_ct}{{9}{6}{Performance Metrics}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Pitch Angle Optimization}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Two-Dimensional Parameter Optimization}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Power Limiting Analysis}{6}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{eq:P_from_CP}{{10}{6}{Power Limiting Analysis}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Analysis}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Loading Scenarios}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deflection Analysis}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wind Profile and Distributed Loading}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:wind_profile}{{11}{7}{Wind Profile and Distributed Loading}{equation.11}{}}
\newlabel{eq:distributed_drag}{{12}{7}{Wind Profile and Distributed Loading}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Beam Analysis}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:shear_moment}{{13}{7}{Beam Analysis}{equation.13}{}}
\newlabel{eq:deflection}{{14}{7}{Beam Analysis}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Nacelle Loading}{8}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:nacelle_load}{{15}{8}{Nacelle Loading}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Stress Analysis}{8}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eq:bending_stress}{{16}{8}{Stress Analysis}{equation.16}{}}
\newlabel{eq:principal_stresses}{{17}{8}{Stress Analysis}{equation.17}{}}
\newlabel{eq:direction_factor}{{18}{8}{Stress Analysis}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Static Failure Analysis}{8}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{eq:mnst}{{19}{8}{Maximum Normal Stress Theory (Rankine)}{equation.19}{}}
\newlabel{eq:msst}{{20}{8}{Maximum Shear Stress Theory (Tresca)}{equation.20}{}}
\newlabel{eq:det}{{21}{8}{Distortion Energy Theory (von Mises)}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Fatigue Analysis}{8}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress Components}{9}{section*.6}\protected@file@percent }
\newlabel{eq:mean_alt}{{22}{9}{Stress Components}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Endurance Limit}{9}{section*.7}\protected@file@percent }
\newlabel{eq:Sn}{{23}{9}{Endurance Limit}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodman Safety Factor}{9}{section*.8}\protected@file@percent }
\newlabel{eq:goodman}{{24}{9}{Goodman Safety Factor}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aerodynamic Performance Results}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baseline Performance Analysis}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pitch Angle Optimization}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient of power and thrust as a function of pitch angle for wind speed of 8 m/s.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cp_ct_vs_pitch}{{2}{10}{Coefficient of power and thrust as a function of pitch angle for wind speed of 8 m/s}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Two-Dimensional Parameter Optimization}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-dimensional optimization results showing coefficient of power as a function of pitch angle and tip speed ratio for wind speed of 6 m/s.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cp_2d}{{3}{11}{Two-dimensional optimization results showing coefficient of power as a function of pitch angle and tip speed ratio for wind speed of 6 m/s}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Power Limiting Analysis}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power vs. pitch angle at high wind speed with rated power line.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:power_vs_pitch}{{4}{12}{Power vs. pitch angle at high wind speed with rated power line}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Analysis Results}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tower Deflection Analysis}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributed wind drag and nacelle load along height for both load cases.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tower_load_distribution}{{5}{13}{Distributed wind drag and nacelle load along height for both load cases}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tower deflection under loading conditions, showing displacement along the height of the tower.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tower_deflection}{{6}{13}{Tower deflection under loading conditions, showing displacement along the height of the tower}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Static Failure Analysis}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tower shear, moment, slope, and deflection for both load cases.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tower_deflection_analysis}{{7}{14}{Tower shear, moment, slope, and deflection for both load cases}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fatigue Analysis}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Goodman diagram showing fatigue loading case with mean and alternating stress components.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:goodman}{{8}{15}{Goodman diagram showing fatigue loading case with mean and alternating stress components}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{anderson_severson_2025_blade_slice_geometry_slides}{1}
\bibcite{umn_eolos_research_projects}{2}
\bibcite{anderson_severson_2025_project_description}{3}
\bibcite{anderson_2024_cylinder_cd_function}{4}
\bibcite{corke_aerodynamics_presentation}{5}
\gdef \@abspage@last{16}
