\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aerodynamic Modeling (BEM Overview)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tsr}{{1}{1}{Aerodynamic Modeling (BEM Overview)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Modeling (Tower)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blade Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Operating Point}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pitch Sweep at Fixed Tip-Speed Ratio}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficients of power and thrust over a sweep of pitch angle.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pitch_sweep}{{1}{3}{Coefficients of power and thrust over a sweep of pitch angle}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D Sweep of Pitch and Tip-Speed Ratio}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional sweep of \(C_\mathrm  {P}\) over pitch and tip-speed ratio. Regions exceeding physical limits are mitigated by model corrections.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cp_2d}{{2}{4}{Two-dimensional sweep of \(C_\mathrm {P}\) over pitch and tip-speed ratio. Regions exceeding physical limits are mitigated by model corrections}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pitch-to-Rated Strategy}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Analysis}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pitch angle required to achieve rated power across wind speeds.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pitch_to_rated}{{3}{5}{Pitch angle required to achieve rated power across wind speeds}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tower tip deflection under operating loads.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tower_deflection}{{4}{6}{Tower tip deflection under operating loads}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributed load and internal force resultants along the tower height.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tower_loads}{{5}{7}{Distributed load and internal force resultants along the tower height}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Mohr's circle for combined stress at the tower base. Right: Goodman diagram for fatigue assessment.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tower_mohr_goodman}{{6}{7}{Left: Mohr's circle for combined stress at the tower base. Right: Goodman diagram for fatigue assessment}{figure.caption.6}{}}
\gdef \@abspage@last{7}
